<!DOCTYPE html>
<html>
  <head>
    <title>Cryptonite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css" rel="stylesheet"/>    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="coins.js"></script>
    <script src="coins.css"></script>
    <style>
      .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.row{
  padding-bottom: 10px;
  padding-top: 10px;
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#prog{
  height: 30px;
}
.parallax {
  /* The image used */
  background-image: url("coinsimage.webp");

  /* Set a specific height */
  min-height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
</head>
<body class="parallax" onload="coinsSet()">
  <h1 style="text-align: center; color: blue;">Cryptonite</h1>
  <div class="container">

    <div class="row">
      <div class="col-lg-1 col-md-0 col-sm-0"></div>
      <div class="col-lg-10 col-md-12 col-sm-12">
    <div class="row">
      <button  type="button" onclick="reset()" class="col-2 btn btn-primary">Home</button>
      <button type="button" class="col-2 btn btn-primary">Live Reports</button>
      <button type="button" onclick="about()" class="col-2 btn btn-primary">About</button>
      <div class="col-2"></div>
        <input class="col-3" type="text" id="searcher" placeholder="Search.." name="search">
        <button class="col-1" onclick="searching()" type="submit"><i class="fa fa-search"></i></button>  
    </div>
    <div  class="progress" id="prog" style="display: none;">
      <div class="progress-bar" role="progressbar" aria-valuenow="50"
      aria-valuemin="0" aria-valuemax="100" style="width:70%">
        <span class="sr-only">50% Complete</span>
      </div>
    </div>
      <div id="coinsgrid" class="row">

        <!-- <div id="coinsgrid" class="row"><h2 class='col-lg-3 col-sm-12'>Name:<br>Amichai Kolberg<br>Age: 36<br>City: Haifa</h2><div class='col-lg-6 col-sm-12'><img class="center" src="ami.png" width="300" height="300"></div><h3 class="col-lg-3 col-sm-12">About the project: The project shows the updated value of many different currencies from around the world, including virtual currencies</h3></div> -->
        <!-- <div class="row">
          <div class=" col-lg-4 col-md-4 col-sm-12 d-flex align-self-stretch"><div class="card w-100" ><div class="row"><h3 class="card-header col-9">'+coins[i].symbol+'</h3><label class="switch col-3"><input type="checkbox" onclick="addremovecard(ghjhj)"><span class="slider round"></span></label><div class="card-body d-flex flex-column"><h5 class="card-title">'+coins[i].id+'</h5><div class="row"><button type="button" class="btn btn-primary col-5 collapsible ">More Info</button><div id="dfssdfg" style="display:none;" class="col-7"></div></div> </div></div></div>
       <div class="col-4 d-flex align-self-stretch"> -->
          <!-- <div class="card w-100" >
            <div class="row">
            <h1  class="card-header col-9">'+coins[i].symbol+'</h1>
            <label class="switch col-3">
              <input type="checkbox" onclick="addremovecard('+coins[i].id+')">
              <span class="slider round"></span>
            </label>
            <div class="card-body d-flex flex-column">
               <h5 class="card-title">'+coins[i].id+'</h5>
               <div class="row">
                <a href="#" class="btn btn-primary mt-auto col-4">View Profile</a>
                
              </div>
            </div>
          </div>
          </div>        
        </div>
        <div class="col-4 d-flex align-self-stretch">
          <div class="card w-100" >
            <h1 class="card-header">'+coins[i].symbol+'</h1>
            <div class="card-body d-flex flex-column">
               <h5 class="card-title">'+coins[i].id+'</h5>
                <a href="#" class="btn btn-primary mt-auto">View Profile</a>
              </div>
            </div>
          </div>         --> 
        </div>
  </div>
</div>

</div>
</body>
</html>
